{
  "name": "plurg-social",
  "version": "1.0.0",
  "description": "Connect with new people. Share your social profiles and gain followers",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'Building... '"
  },
  "keywords": [],
  "author": {
    "name": "Plurg Inc",
    "email": "plurginc@gmail.com",
    "url": "https://plurg.me"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "16.13.1"
  }
}
